<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grau Bot - Modere a sua comunidade do Discord</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabeçalho">
        <img class="logo-cabeçalho" src="graubotlogo-removebg-preview.png" alt="graubot-logo">
        <nav class="cabeçalho-menu">
            <a class="cabeçalho-menu-item" href="https://discord.gg/Qee3uHg5">Comunidade Grau</a>
            <a class="cabeçalho-menu-item">Tutorial</a>
            <a class="cabeçalho-menu-item">Open Souce</a>
            <a class="cabeçalho-menu-item">Comandos</a>
        </nav>
    </header>

    <main class="conteúdo">
        <section class="conteúdo-principal">
            <div class="conteúdo-principal-escrito">
                <h1 class="conteúdo-principal-escrito-título">Grau Bot</h1>
                <h2 class="conteúdo-principal-escrito-subtítulo">Garanta segurança á sua comunidade de um jeito fácil</h2>
                <button class="conteúdo-principal-escrito-botao">Me adicione</button>
            </div>
            <img class="conteúdo-principal-imagem" src="stonks.png" alt="img do bot">
        </section>

        <section class="conteúdo-secundário">
            <h3 class="conteúdo-secundário-título">O que ele faz por você?</h3>
            <p class="conteúdo-secundário-parágrafo">1. Cria um <b>sistema de verificação captcha</b>para novos membros garantirem que não são robôs</p>
            <p class="conteúdo-secundário-parágrafo">2. Possuí um<b> sistema de banimento automático para links suspeitos que forem enviados na comunidade</b></p>
            <p class="conteúdo-secundário-parágrafo">3. <b>Sistema de avisos e banimento manual</b>, para pessoas administradoras utilizarem</p>
        </section>
    </main>

    <footer class="rodape">
        <img class="rodape-imagem"
        src="rodapé-removebg-preview.png">
    </footer>
  </body>

</html>